.nav-tabs .nav-link {
  color: gray;
  border: 0;
}

.nav-tabs .nav-link:hover {
  border: 0;
}

.nav-tabs .nav-link.active {
  color: #000000;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid grey;
}

.Image {
  /* margin-top: 50px; */
  height: 172px;
  width: 172px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  position: relative;
}

.EditBtn {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 0;
}

.EditButton {
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 35px;
}

.DeleteButton {
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 0px;
}

.Username {
  font-size: 24px;
  font-family: 'Airbnb Cereal App';
  font-weight: 600;
}

.EditSection {
  margin-top: -80px;
  width: 320px;
  height: 80px;
  overflow: hidden;
  border-radius: 15px;
  background-color: #e7e7e7;
  position: relative;
  opacity: 0;
  top: -80px;
  transition: 0.5s;
  z-index: -999;
}

.Show {
  top: 0;
  opacity: 1;
  margin-top: 0px;
  z-index: 10;
}

.DefaultBtn {
  border: none;
  width: 320px;
  height: 40px;
  background-color: none;
  color: #3f3a3a;
  font-size: 14px;
}

.ItemTitle {
  font-size: 22px;
  color: #666666;
  margin: 5px 0px;
  margin-right: 40px;
  cursor: pointer;
}
.ItemTitleActive {
  color: #000000;
}

.ItemList {
  display: none;
  /* max-width: 1300px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 370px);
	justify-content: space-around; */
}
.ItemListActive {
  /* opacity: 1; */
  display: block;
}

.CardWrapper {
  max-width: 1110px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  justify-content: space-around;
}
.CardList {
  width: 270px;
  height: 180px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 15px;
}
.CardList h1 {
  width: 150px;
  font-size: 24px;
  font-family: "Airbnb Cereal App";
  color: white;
  position: absolute;
  font-weight: 600;
  bottom: 0px;
  left: 15px;
}

@media only screen and (max-width: 1024px) {
  .ItemTitle {
    font-size: 14px;
    margin-bottom: 0px;
  }

  .CardWrapper {
    max-width: 932px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    justify-content: space-around;
  }
  .CardList {
    width: 225px;
    height: 150px;
  }
  .CardList h1 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 767px) {
  .ItemTitle {
    font-size: 14px;
    margin-bottom: 0px;
  }

  .CardWrapper {
    max-width: 545px;
    grid-template-columns: repeat(auto-fill, 230px);
    margin-bottom: 100px

  }
  .CardList {
    width: 100%;
    height: 180px;
  }
  .CardList h1 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 510px) {
  .ItemTitle {
    font-size: 14px;
    margin-bottom: 0px;
  }

  .CardWrapper {
    max-width: 545px;
    grid-template-columns: repeat(auto-fill, 100%);
    margin-bottom: 100px
  }
  .CardList {
    width: 100%;
    height: 180px;
  }
  .CardList h1 {
    font-size: 20px;
  }
}